# GGG2023

ListApp/: settings.gradle.kts
ListApp/app/: build.gradle.kts
ListApp/app/src/main/java/com/example/listapp/: MainActivity.kt
ListApp/app/src/main/java/com/example/listapp/ui/theme/: Theme.kt
ListApp/gradle/wrapper/: gradle-wrapper.properties
android/: build.gradle  local.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  GGGApplication.kt  LegacyCameraConnectionFragment.java  ListActivity.kt  MainActivity.kt
android/app/src/main/java/org/tensorflow/lite/examples/detection/firebase/: FirebaseProvider.kt
android/app/src/main/java/org/tensorflow/lite/examples/detection/list/presentation/: EmployeeData.kt  ListScreen.kt  ListViewModel.kt
android/app/src/main/java/org/tensorflow/lite/examples/detection/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/org/tensorflow/lite/examples/detection/utils/: BitmapConverter.kt  ClearDbWithConfirmation.kt
android/app/src/main/res/drawable/: button_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: image_edit_dialog.xml  tfe_od_activity_camera.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-night/: colors.xml
android/gradle/wrapper/: gradle-wrapper.properties
